# osm-pr-boundaries

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/osm/: CreateOsmFile.groovy
src/sql/: schema.sql
