version = '1.0'

apply plugin: 'idea'
apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

apply plugin: 'groovy'
def groovyOptsClosure = {
    groovyOptions.metaClass.optionMap = {
        [indy: true, encoding: "UTF-8"]
    }
}

compileGroovy(groovyOptsClosure)
compileTestGroovy(groovyOptsClosure)

repositories {
    mavenLocal()
    mavenCentral()
}

def groovyVersion = '2.3.+'
def postgresVersion = '9.3-1102-jdbc41'


dependencies {

    compile group: 'org.postgresql', name: 'postgresql', version: postgresVersion

    compile(group: 'org.postgis', name: 'postgis-jdbc', version: '1.3.3') {
        exclude(module: 'postgis-stubs')
    }

    compile group: 'org.codehaus.groovy', name: 'groovy', version: groovyVersion, classifier: 'indy'
    compile(group: 'org.codehaus.groovy', name: 'groovy-sql', version: groovyVersion, classifier: 'indy', transitive: false)
    compile(group: 'org.codehaus.groovy', name: 'groovy-json', version: groovyVersion, classifier: 'indy', transitive: false)
    compile(group: 'org.codehaus.groovy', name: 'groovy-xml', version: groovyVersion, classifier: 'indy', transitive: false)

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.12'
}
